# IntelliCare-AI-Driven-Outpatient-Management-System-Project

IntelliCare-Database/: IntelliCare-Database-Scripts.sql  IntelliCare-Schema-Database.sql
IntelliCare-Frontend/: README.md  angular.json  package-lock.json  package.json
IntelliCare-Frontend/src/: index.html  styles.css
IntelliCare-Frontend/src/app/: app-module.ts  app-routing-module.ts  app.css  app.html  app.ts
IntelliCare.Sln/: .gitignore  IntelliCare.sln
IntelliCare.Sln/IntelliCare.API/: IntelliCare.API.csproj  IntelliCare.API.http  Program.cs
IntelliCare.Sln/IntelliCare.API/Controllers/: AppointmentController.cs  ConsultationController.cs  DoctorController.cs  DocumentsController.cs  InvoiceController.cs  PatientController.cs  ReportController.cs  UserController.cs
IntelliCare.Sln/IntelliCare.API/Hubs/: QueueHub.cs
IntelliCare.Sln/IntelliCare.API/Middlewares/: ExceptionHandlingMiddleware.cs
IntelliCare.Sln/IntelliCare.API/Models/: AppointmentRequests.cs  BookNextRequest.cs  CheckInRequest.cs
IntelliCare.Sln/IntelliCare.API/Notifications/: QueueNotifier.cs
IntelliCare.Sln/IntelliCare.API/Properties/: launchSettings.json
IntelliCare.Sln/IntelliCare.Application/: IntelliCare.Application.csproj
IntelliCare.Sln/IntelliCare.Application/Configurations/: EmailSettings.cs
IntelliCare.Sln/IntelliCare.Application/DTOs/: AppointmentDto.cs  BookAppointmentDto.cs  BookAppointmentResult.cs  CancelAppointmentDto.cs  CompleteDoctorProfileDto.cs  CreateAdminDto.cs  CreateDoctorDto.cs  CreateInvoiceDTO.cs  CreatePatientDto.cs  CreateSlotDto.cs  DoctorAvailabilityDto.cs  DoctorDto.cs  DoctorUtilizationMetricsDto.cs  DocumentUploadDto.cs  InvoiceDTO.cs  LoginRequestDto.cs  LoginResponseDto.cs  MetricDto.cs  MyAppointmentDto.cs  OtpVerifyDto.cs  PatientDto.cs  PatientFlowMetricsDto.cs  PatientPublicDto.cs  PatientQueueDto.cs  PatientSummaryDto.cs  PatientUpdateDto.cs  PredictiveMetricsDto.cs  PrescriptionDetailDto.cs  PrescriptionStatusUpdateDto.cs  ProfileCompletionResult.cs  RecordConsultationDto.cs  RegisterDoctorDto.cs  RegisterUserDto.cs  ReportDetailDto.cs  ReportRequestDto.cs  ReportSummaryDto.cs  RescheduleAppointmentDto.cs  SupportDataDto.cs  UpdateStatusRequest.cs  UserDto.cs  (+1 more)
IntelliCare.Sln/IntelliCare.Application/DTOs/Auth/: ForgotPasswordDto.cs  ResetPasswordDto.cs
IntelliCare.Sln/IntelliCare.Application/Helpers/: PhoneFormatter.cs
IntelliCare.Sln/IntelliCare.Application/Interfaces/: IAppointmentRepository.cs  IAppointmentService.cs  IClinicalRecordRepository.cs  IConsultationService.cs  IDoctorRepository.cs  IEmailSender.cs  IInvoiceRepository.cs  INotificationService.cs  IPatientRepository.cs  IPatientService.cs  IPdfGeneratorService.cs  IQueueNotifier.cs  IReportRepository.cs  IReportService.cs  ISmsService.cs  ISupportDataRepository.cs  ISupportDataService.cs  IUserRepository.cs  IUserService.cs  IWhatsAppSender.cs
IntelliCare.Sln/IntelliCare.Application/Mappings/: MappingProfile.cs
IntelliCare.Sln/IntelliCare.Application/Services/: AppointmentService.cs  ConsultationService.cs  NotificationService.cs  PatientService.cs  QuestPdfGeneratorService.cs  ReminderService.cs  ReportService.cs  SupportDataService.cs  TwilioWhatsAppSender.cs  UserService.cs
IntelliCare.Sln/IntelliCare.Domain/: IntelliCare.Domain.csproj
IntelliCare.Sln/IntelliCare.Domain/Entities/: Appointment.cs  ClinicalRecord.cs  Doctor.cs  Invoice.cs  Patient.cs  SupportData.cs  User.cs
IntelliCare.Sln/IntelliCare.Domain/Enums/: AppointmentStatus.cs  Gender.cs  (+1 more)
IntelliCare.Sln/IntelliCare.Infrastructure/: IntelliCare.Infrastructure.csproj
IntelliCare.Sln/IntelliCare.Test/: AppointmentServiceTests.cs  ConsultationServiceTests.cs  IntelliCare.Test.csproj  InvoiceControllerTests.cs  NotificationServiceTests.cs  PatientServiceTests.cs  QuestPdfGeneratorServiceTests.cs  ReportServiceTests.cs  SupportDataServiceTests.cs  TwilioWhatsAppSenderTests.cs  UserServiceTests.cs
(+160 files in other folders)
